1371408272694	Rename compilation unit 'Auto.java'
1371408328064	Delete element
1371410377917	Delete element
1371499137701	Convert local variable 'dbServerAddressField' to field
1371499144390	Convert local variable 'dbServerPortField' to field
1371499152877	Convert local variable 'username' to field
1371499163244	Convert local variable 'password' to field
1371571146210	Delete element
1371573981179	Extract method 'clearPanel'
1371576515861	Convert local variable 'defScroll' to field
1371712439286	Delete element
1371712445787	Delete element
1371717786935	Convert local variable 'massive' to field
