24/05/2013 16:47:58  ****************************************************************************
24/05/2013 16:47:58  ****************************************************************************
24/05/2013 16:47:58  Logger Initialized
24/05/2013 16:47:58  Reading answers file
24/05/2013 16:47:58  Finished reading answersr. Number of answers = 77592
24/05/2013 16:47:58  Number of answers = 77592
24/05/2013 16:47:58  Printing board:
24/05/2013 16:47:58   #  -  #  -  #  -  #  #  -  #  -  #  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  -  #  -  -  -  -  -  -  #  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  -  -  #  -  -  -  -  #  -  # 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  #  #  -  -  -  -  -  -  #  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  -  -  -  #  -  #  #  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  -  -  -  -  -  #  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  -  #  -  -  -  -  -  #  -  #  -  # 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  #  -  #  -  -  -  #  -  #  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:47:58  
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 3 num of answers :2840
24/05/2013 16:47:58  def length: 8 num of answers :5625
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 4 num of answers :7341
24/05/2013 16:47:58  def length: 7 num of answers :8393
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 6 num of answers :10504
24/05/2013 16:47:58  def length: 5 num of answers :10590
24/05/2013 16:47:58  def length: 5 num of answers :10590
24/05/2013 16:47:58  def length: 5 num of answers :10590
24/05/2013 16:47:58  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  Total number of possible answers = 376421
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2834
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2829
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2836
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2827
24/05/2013 16:47:59  def length: 3 num of answers :2833
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2836
24/05/2013 16:47:59  def length: 3 num of answers :2836
24/05/2013 16:47:59  def length: 3 num of answers :2840
24/05/2013 16:47:59  def length: 3 num of answers :2836
24/05/2013 16:47:59  def length: 8 num of answers :5570
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7328
24/05/2013 16:47:59  def length: 4 num of answers :7334
24/05/2013 16:47:59  def length: 4 num of answers :7325
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7341
24/05/2013 16:47:59  def length: 4 num of answers :7337
24/05/2013 16:47:59  def length: 4 num of answers :7334
24/05/2013 16:47:59  def length: 4 num of answers :7318
24/05/2013 16:47:59  def length: 7 num of answers :8393
24/05/2013 16:47:59  def length: 6 num of answers :9969
24/05/2013 16:47:59  def length: 6 num of answers :10496
24/05/2013 16:47:59  def length: 6 num of answers :10495
24/05/2013 16:47:59  def length: 6 num of answers :10492
24/05/2013 16:47:59  def length: 6 num of answers :10483
24/05/2013 16:47:59  def length: 6 num of answers :10496
24/05/2013 16:47:59  def length: 6 num of answers :10482
24/05/2013 16:47:59  def length: 6 num of answers :10490
24/05/2013 16:47:59  def length: 6 num of answers :10504
24/05/2013 16:47:59  def length: 6 num of answers :10504
24/05/2013 16:47:59  def length: 5 num of answers :10571
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10568
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10566
24/05/2013 16:47:59  def length: 5 num of answers :10590
24/05/2013 16:47:59  def length: 5 num of answers :10589
24/05/2013 16:47:59  def length: 5 num of answers :10558
24/05/2013 16:47:59  def length: 5 num of answers :10589
24/05/2013 16:47:59  def length: 5 num of answers :10560
24/05/2013 16:47:59  Total number of possible answers = 375485
24/05/2013 16:48:01  Printing board:
24/05/2013 16:48:01   #  b  #  e  #  g  #  #  m  #  a  #  a 
24/05/2013 16:48:01  
24/05/2013 16:48:01   b  i  s  s  a  u  #  m  a  y  n  o  r 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  l  #  p  r  y  w  e  s  #  a  w  k 
24/05/2013 16:48:01  
24/05/2013 16:48:01   a  l  a  i  n  #  i  l  s  e  #  e  # 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  #  b  r  o  w  n  #  i  l  a  n  a 
24/05/2013 16:48:01  
24/05/2013 16:48:01   k  a  i  #  #  i  t  a  m  a  r  #  y 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  p  a  t  #  l  #  #  o  u  i  d  a 
24/05/2013 16:48:01  
24/05/2013 16:48:01   r  a  n  g  e  l  o  v  #  r  e  a  d 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  n  #  a  m  a  d  o  #  a  #  n  # 
24/05/2013 16:48:01  
24/05/2013 16:48:01   g  i  l  #  i  #  a  r  c  #  t  #  n 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  b  i  l  l  y  #  m  o  r  i  r  i 
24/05/2013 16:48:01  
24/05/2013 16:48:01   #  #  o  d  i  a  h  #  b  i  t  o  n 
24/05/2013 16:48:01  
24/05/2013 16:48:01   h  a  r  r  o  p  #  a  b  o  u  n  a 
24/05/2013 16:48:01  
24/05/2013 16:48:01  def of length 3 answer is :tga
24/05/2013 16:48:01  def of length 3 answer is :mel
24/05/2013 16:48:01  def of length 3 answer is :ark
24/05/2013 16:48:01  def of length 3 answer is :ana
24/05/2013 16:48:01  def of length 3 answer is :guy
24/05/2013 16:48:01  def of length 3 answer is :oda
24/05/2013 16:48:01  def of length 3 answer is :ldr
24/05/2013 16:48:01  def of length 3 answer is :yap
24/05/2013 16:48:01  def of length 3 answer is :rio
24/05/2013 16:48:01  def of length 3 answer is :ron
24/05/2013 16:48:01  def of length 3 answer is :dan
24/05/2013 16:48:01  def of length 3 answer is :kai
24/05/2013 16:48:01  def of length 3 answer is :pat
24/05/2013 16:48:01  def of length 3 answer is :gil
24/05/2013 16:48:01  def of length 3 answer is :arc
24/05/2013 16:48:01  def of length 3 answer is :awk
24/05/2013 16:48:01  def of length 8 answer is :rangelov
24/05/2013 16:48:01  def of length 4 answer is :bill
24/05/2013 16:48:01  def of length 4 answer is :wint
24/05/2013 16:48:01  def of length 4 answer is :owen
24/05/2013 16:48:01  def of length 4 answer is :arno
24/05/2013 16:48:01  def of length 4 answer is :vorm
24/05/2013 16:48:01  def of length 4 answer is :lior
24/05/2013 16:48:01  def of length 4 answer is :cobb
24/05/2013 16:48:01  def of length 4 answer is :nina
24/05/2013 16:48:01  def of length 4 answer is :titu
24/05/2013 16:48:01  def of length 4 answer is :ayad
24/05/2013 16:48:01  def of length 4 answer is :arie
24/05/2013 16:48:01  def of length 4 answer is :ilse
24/05/2013 16:48:01  def of length 4 answer is :read
24/05/2013 16:48:01  def of length 7 answer is :massimo
24/05/2013 16:48:01  def of length 6 answer is :apanib
24/05/2013 16:48:01  def of length 6 answer is :emilio
24/05/2013 16:48:01  def of length 6 answer is :elaura
24/05/2013 16:48:01  def of length 6 answer is :bissau
24/05/2013 16:48:01  def of length 6 answer is :prywes
24/05/2013 16:48:01  def of length 6 answer is :itamar
24/05/2013 16:48:01  def of length 6 answer is :maynor
24/05/2013 16:48:01  def of length 6 answer is :moriri
24/05/2013 16:48:01  def of length 6 answer is :harrop
24/05/2013 16:48:01  def of length 6 answer is :abouna
24/05/2013 16:48:01  def of length 5 answer is :abian
24/05/2013 16:48:01  def of length 5 answer is :espir
24/05/2013 16:48:01  def of length 5 answer is :willa
24/05/2013 16:48:01  def of length 5 answer is :alain
24/05/2013 16:48:01  def of length 5 answer is :brown
24/05/2013 16:48:01  def of length 5 answer is :amado
24/05/2013 16:48:01  def of length 5 answer is :ouida
24/05/2013 16:48:01  def of length 5 answer is :billy
24/05/2013 16:48:01  def of length 5 answer is :odiah
24/05/2013 16:48:01  def of length 5 answer is :ilana
24/05/2013 16:48:01  def of length 5 answer is :biton
24/05/2013 16:49:05  ****************************************************************************
24/05/2013 16:49:05  ****************************************************************************
24/05/2013 16:49:05  Logger Initialized
24/05/2013 16:49:05  Reading answers file
24/05/2013 16:49:06  Finished reading answersr. Number of answers = 77592
24/05/2013 16:49:06  Number of answers = 77592
24/05/2013 16:49:06  Printing board:
24/05/2013 16:49:06   #  -  #  -  #  -  #  #  -  #  -  #  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  -  #  -  -  -  -  -  -  #  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  -  -  #  -  -  -  -  #  -  # 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  #  #  -  -  -  -  -  -  #  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  -  -  -  #  -  #  #  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  -  -  -  -  -  #  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  -  #  -  -  -  -  -  #  -  #  -  # 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  #  -  #  -  -  -  #  -  #  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:06  
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 8 num of answers :5625
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 7 num of answers :8393
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  Total number of possible answers = 376421
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2834
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2829
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2836
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2827
24/05/2013 16:49:06  def length: 3 num of answers :2833
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2836
24/05/2013 16:49:06  def length: 3 num of answers :2836
24/05/2013 16:49:06  def length: 3 num of answers :2840
24/05/2013 16:49:06  def length: 3 num of answers :2836
24/05/2013 16:49:06  def length: 8 num of answers :5570
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7328
24/05/2013 16:49:06  def length: 4 num of answers :7334
24/05/2013 16:49:06  def length: 4 num of answers :7325
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7341
24/05/2013 16:49:06  def length: 4 num of answers :7337
24/05/2013 16:49:06  def length: 4 num of answers :7334
24/05/2013 16:49:06  def length: 4 num of answers :7318
24/05/2013 16:49:06  def length: 7 num of answers :8393
24/05/2013 16:49:06  def length: 6 num of answers :9969
24/05/2013 16:49:06  def length: 6 num of answers :10496
24/05/2013 16:49:06  def length: 6 num of answers :10495
24/05/2013 16:49:06  def length: 6 num of answers :10492
24/05/2013 16:49:06  def length: 6 num of answers :10483
24/05/2013 16:49:06  def length: 6 num of answers :10496
24/05/2013 16:49:06  def length: 6 num of answers :10482
24/05/2013 16:49:06  def length: 6 num of answers :10490
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 6 num of answers :10504
24/05/2013 16:49:06  def length: 5 num of answers :10571
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10568
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10566
24/05/2013 16:49:06  def length: 5 num of answers :10590
24/05/2013 16:49:06  def length: 5 num of answers :10589
24/05/2013 16:49:06  def length: 5 num of answers :10558
24/05/2013 16:49:06  def length: 5 num of answers :10589
24/05/2013 16:49:06  def length: 5 num of answers :10560
24/05/2013 16:49:06  Total number of possible answers = 375485
24/05/2013 16:49:08  Printing board:
24/05/2013 16:49:08   #  p  #  z  #  f  #  #  f  #  b  #  i 
24/05/2013 16:49:08  
24/05/2013 16:49:08   s  a  m  u  e  l  #  k  o  l  m  a  r 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  j  #  c  r  o  n  i  n  #  p  l  a 
24/05/2013 16:49:08  
24/05/2013 16:49:08   t  u  c  c  i  #  o  t  t  o  #  o  # 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  #  l  o  c  k  e  #  a  s  s  e  r 
24/05/2013 16:49:08  
24/05/2013 16:49:08   v  e  e  #  #  i  l  a  n  i  t  #  u 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  m  e  l  #  s  #  #  a  n  a  i  s 
24/05/2013 16:49:08  
24/05/2013 16:49:08   l  i  f  e  s  h  o  w  #  o  n  a  h 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  l  #  s  h  o  r  e  #  v  #  n  # 
24/05/2013 16:49:08  
24/05/2013 16:49:08   i  i  i  #  l  #  c  b  r  #  g  #  w 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  o  s  c  a  r  #  b  o  d  i  n  i 
24/05/2013 16:49:08  
24/05/2013 16:49:08   #  #  o  d  i  a  h  #  s  o  v  a  l 
24/05/2013 16:49:08  
24/05/2013 16:49:08   a  q  u  i  n  o  #  s  a  v  i  t  t 
24/05/2013 16:49:08  
24/05/2013 16:49:08  def of length 3 answer is :les
24/05/2013 16:49:08  def of length 3 answer is :kit
24/05/2013 16:49:08  def of length 3 answer is :ira
24/05/2013 16:49:08  def of length 3 answer is :bmp
24/05/2013 16:49:08  def of length 3 answer is :flo
24/05/2013 16:49:08  def of length 3 answer is :orc
24/05/2013 16:49:08  def of length 3 answer is :cdi
24/05/2013 16:49:08  def of length 3 answer is :rao
24/05/2013 16:49:08  def of length 3 answer is :dov
24/05/2013 16:49:08  def of length 3 answer is :nat
24/05/2013 16:49:08  def of length 3 answer is :ian
24/05/2013 16:49:08  def of length 3 answer is :vee
24/05/2013 16:49:08  def of length 3 answer is :mel
24/05/2013 16:49:08  def of length 3 answer is :iii
24/05/2013 16:49:08  def of length 3 answer is :cbr
24/05/2013 16:49:08  def of length 3 answer is :pla
24/05/2013 16:49:08  def of length 8 answer is :lifeshow
24/05/2013 16:49:08  def of length 4 answer is :paju
24/05/2013 16:49:08  def of length 4 answer is :noel
24/05/2013 16:49:08  def of length 4 answer is :aloe
24/05/2013 16:49:08  def of length 4 answer is :eric
24/05/2013 16:49:08  def of length 4 answer is :webb
24/05/2013 16:49:08  def of length 4 answer is :isou
24/05/2013 16:49:08  def of length 4 answer is :rosa
24/05/2013 16:49:08  def of length 4 answer is :wilt
24/05/2013 16:49:08  def of length 4 answer is :givi
24/05/2013 16:49:08  def of length 4 answer is :rush
24/05/2013 16:49:08  def of length 4 answer is :stan
24/05/2013 16:49:08  def of length 4 answer is :otto
24/05/2013 16:49:08  def of length 4 answer is :onah
24/05/2013 16:49:08  def of length 7 answer is :fontana
24/05/2013 16:49:08  def of length 6 answer is :emilio
24/05/2013 16:49:08  def of length 6 answer is :shlain
24/05/2013 16:49:08  def of length 6 answer is :osinov
24/05/2013 16:49:08  def of length 6 answer is :samuel
24/05/2013 16:49:08  def of length 6 answer is :cronin
24/05/2013 16:49:08  def of length 6 answer is :ilanit
24/05/2013 16:49:08  def of length 6 answer is :kolmar
24/05/2013 16:49:08  def of length 6 answer is :bodini
24/05/2013 16:49:08  def of length 6 answer is :aquino
24/05/2013 16:49:08  def of length 6 answer is :savitt
24/05/2013 16:49:08  def of length 5 answer is :cleef
24/05/2013 16:49:08  def of length 5 answer is :zucco
24/05/2013 16:49:08  def of length 5 answer is :kisho
24/05/2013 16:49:08  def of length 5 answer is :tucci
24/05/2013 16:49:08  def of length 5 answer is :locke
24/05/2013 16:49:08  def of length 5 answer is :shore
24/05/2013 16:49:08  def of length 5 answer is :anais
24/05/2013 16:49:08  def of length 5 answer is :oscar
24/05/2013 16:49:08  def of length 5 answer is :odiah
24/05/2013 16:49:08  def of length 5 answer is :asser
24/05/2013 16:49:08  def of length 5 answer is :soval
24/05/2013 16:49:58  ****************************************************************************
24/05/2013 16:49:58  ****************************************************************************
24/05/2013 16:49:58  Logger Initialized
24/05/2013 16:49:58  Reading answers file
24/05/2013 16:49:58  Finished reading answersr. Number of answers = 77592
24/05/2013 16:49:58  Number of answers = 77592
24/05/2013 16:49:58  Printing board:
24/05/2013 16:49:58   #  -  #  -  #  -  #  #  -  #  -  #  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  -  #  -  -  -  -  -  -  #  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  -  -  #  -  -  -  -  #  -  # 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  #  #  -  -  -  -  -  -  #  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  -  -  -  #  -  #  #  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  -  -  -  -  -  #  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  -  #  -  -  -  -  -  #  -  #  -  # 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  #  -  #  -  -  -  #  -  #  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   #  #  -  -  -  -  -  #  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58   -  -  -  -  -  -  #  -  -  -  -  -  - 
24/05/2013 16:49:58  
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 3 num of answers :2840
24/05/2013 16:49:58  def length: 8 num of answers :5625
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 4 num of answers :7341
24/05/2013 16:49:58  def length: 7 num of answers :8393
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 6 num of answers :10504
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  def length: 5 num of answers :10590
24/05/2013 16:49:58  Total number of possible answers = 376421
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2834
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2829
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2836
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2827
24/05/2013 16:49:59  def length: 3 num of answers :2833
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2836
24/05/2013 16:49:59  def length: 3 num of answers :2836
24/05/2013 16:49:59  def length: 3 num of answers :2840
24/05/2013 16:49:59  def length: 3 num of answers :2836
24/05/2013 16:49:59  def length: 8 num of answers :5570
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7328
24/05/2013 16:49:59  def length: 4 num of answers :7334
24/05/2013 16:49:59  def length: 4 num of answers :7325
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7341
24/05/2013 16:49:59  def length: 4 num of answers :7337
24/05/2013 16:49:59  def length: 4 num of answers :7334
24/05/2013 16:49:59  def length: 4 num of answers :7318
24/05/2013 16:49:59  def length: 7 num of answers :8393
24/05/2013 16:49:59  def length: 6 num of answers :9969
24/05/2013 16:49:59  def length: 6 num of answers :10496
24/05/2013 16:49:59  def length: 6 num of answers :10495
24/05/2013 16:49:59  def length: 6 num of answers :10492
24/05/2013 16:49:59  def length: 6 num of answers :10483
24/05/2013 16:49:59  def length: 6 num of answers :10496
24/05/2013 16:49:59  def length: 6 num of answers :10482
24/05/2013 16:49:59  def length: 6 num of answers :10490
24/05/2013 16:49:59  def length: 6 num of answers :10504
24/05/2013 16:49:59  def length: 6 num of answers :10504
24/05/2013 16:49:59  def length: 5 num of answers :10571
24/05/2013 16:49:59  def length: 5 num of answers :10590
24/05/2013 16:49:59  def length: 5 num of answers :10568
24/05/2013 16:49:59  def length: 5 num of answers :10590
24/05/2013 16:49:59  def length: 5 num of answers :10590
24/05/2013 16:49:59  def length: 5 num of answers :10566
24/05/2013 16:49:59  def length: 5 num of answers :10590
24/05/2013 16:49:59  def length: 5 num of answers :10589
24/05/2013 16:49:59  def length: 5 num of answers :10558
24/05/2013 16:49:59  def length: 5 num of answers :10589
24/05/2013 16:49:59  def length: 5 num of answers :10560
24/05/2013 16:49:59  Total number of possible answers = 375485
24/05/2013 16:50:01  Printing board:
24/05/2013 16:50:01   #  m  #  y  #  d  #  #  s  #  a  #  a 
24/05/2013 16:50:01  
24/05/2013 16:50:01   p  a  l  o  m  a  #  l  a  n  d  i  s 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  r  #  r  a  n  k  i  n  #  e  l  i 
24/05/2013 16:50:01  
24/05/2013 16:50:01   o  c  c  a  m  #  h  u  f  f  #  y  # 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  #  a  m  a  r  a  #  o  r  g  a  d 
24/05/2013 16:50:01  
24/05/2013 16:50:01   u  e  l  #  #  a  n  d  r  e  w  #  r 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  g  u  r  #  m  #  #  d  a  y  l  e 
24/05/2013 16:50:01  
24/05/2013 16:50:01   t  i  m  e  c  o  d  e  #  k  n  o  w 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  d  #  b  o  n  e  h  #  y  #  w  # 
24/05/2013 16:50:01  
24/05/2013 16:50:01   v  i  c  #  b  #  s  u  e  #  a  #  r 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  o  l  a  u  s  #  d  i  a  b  l  o 
24/05/2013 16:50:01  
24/05/2013 16:50:01   #  #  e  k  r  o  n  #  a  c  r  e  s 
24/05/2013 16:50:01  
24/05/2013 16:50:01   r  o  m  a  n  o  #  c  l  e  a  v  e 
24/05/2013 16:50:01  
24/05/2013 16:50:01  def of length 3 answer is :reb
24/05/2013 16:50:01  def of length 3 answer is :liu
24/05/2013 16:50:01  def of length 3 answer is :asi
24/05/2013 16:50:01  def of length 3 answer is :ade
24/05/2013 16:50:01  def of length 3 answer is :dan
24/05/2013 16:50:01  def of length 3 answer is :des
24/05/2013 16:50:01  def of length 3 answer is :aka
24/05/2013 16:50:01  def of length 3 answer is :soo
24/05/2013 16:50:01  def of length 3 answer is :ace
24/05/2013 16:50:01  def of length 3 answer is :lev
24/05/2013 16:50:01  def of length 3 answer is :low
24/05/2013 16:50:01  def of length 3 answer is :uel
24/05/2013 16:50:01  def of length 3 answer is :gur
24/05/2013 16:50:01  def of length 3 answer is :vic
24/05/2013 16:50:01  def of length 3 answer is :sue
24/05/2013 16:50:01  def of length 3 answer is :eli
24/05/2013 16:50:01  def of length 8 answer is :timecode
24/05/2013 16:50:01  def of length 4 answer is :marc
24/05/2013 16:50:01  def of length 4 answer is :khan
24/05/2013 16:50:01  def of length 4 answer is :ilya
24/05/2013 16:50:01  def of length 4 answer is :mama
24/05/2013 16:50:01  def of length 4 answer is :ehud
24/05/2013 16:50:01  def of length 4 answer is :clem
24/05/2013 16:50:01  def of length 4 answer is :eial
24/05/2013 16:50:01  def of length 4 answer is :rose
24/05/2013 16:50:01  def of length 4 answer is :abra
24/05/2013 16:50:01  def of length 4 answer is :drew
24/05/2013 16:50:01  def of length 4 answer is :gwyn
24/05/2013 16:50:01  def of length 4 answer is :huff
24/05/2013 16:50:01  def of length 4 answer is :know
24/05/2013 16:50:01  def of length 7 answer is :sanford
24/05/2013 16:50:01  def of length 6 answer is :egidio
24/05/2013 16:50:01  def of length 6 answer is :coburn
24/05/2013 16:50:01  def of length 6 answer is :freaky
24/05/2013 16:50:01  def of length 6 answer is :paloma
24/05/2013 16:50:01  def of length 6 answer is :rankin
24/05/2013 16:50:01  def of length 6 answer is :andrew
24/05/2013 16:50:01  def of length 6 answer is :landis
24/05/2013 16:50:01  def of length 6 answer is :diablo
24/05/2013 16:50:01  def of length 6 answer is :romano
24/05/2013 16:50:01  def of length 6 answer is :cleave
24/05/2013 16:50:01  def of length 5 answer is :calum
24/05/2013 16:50:01  def of length 5 answer is :yoram
24/05/2013 16:50:01  def of length 5 answer is :ramon
24/05/2013 16:50:01  def of length 5 answer is :occam
24/05/2013 16:50:01  def of length 5 answer is :amara
24/05/2013 16:50:01  def of length 5 answer is :boneh
24/05/2013 16:50:01  def of length 5 answer is :dayle
24/05/2013 16:50:01  def of length 5 answer is :olaus
24/05/2013 16:50:01  def of length 5 answer is :ekron
24/05/2013 16:50:01  def of length 5 answer is :orgad
24/05/2013 16:50:01  def of length 5 answer is :acres
