1369567422483	Extract method 'calcElapsedMilli'
1369569690638	Rename method 'getElapsedTime'
1369569735323	Rename field 'elapsedTimeBeforeLastResume'
1369602454315	Rename field 'MAIN_PANEL_BTN_HWIDTH'
1369604939974	Rename field 'mainPanelBtns'
1369605234974	Move file
1369605239466	Delete element
1369605245719	Rename resource 'crosswors.jpg'
1369605860092	Convert local variable 'btnAddDef' to field
1369605877868	Convert local variable 'btnAddHints' to field
1369605925236	Convert local variable 'btnImport' to field
1369605976738	Extract method 'setButtonsDimensionAndAlignment'
1369606107996	Extract method 'addButtonsToMainPanel'
1369610805830	Convert local variable 'mainPanel' to field
1369611110688	Convert local variable 'formPanel' to field
1369611280749	Rename field 'mainPanel'
1369611293716	Rename field 'mainPanelTopBtns'
1369611301413	Rename field 'mainPanelBottomBtns'
1369612161687	Convert local variable 'mainPanel' to field
1369614664143	Rename method 'addButtonsToMainPanel'
1369615840802	Extract method 'getSeperatorForMenuPanel'
1369616154309	Rename field 'aboutBtns'
1369616160248	Rename field 'menuAboutBtns'
1369616269101	Delete element
1369617304499	Move file
1369638205631	Move file
1369638216283	Rename resource 'gnome_input_gaming.png'
1369638491744	Rename resource '1369656550_continue.png'
1369638766491	Move file
1369638775641	Delete element
1369638787256	Rename resource 'player_play.png'
1369638831454	Move file
1369638834675	Delete element
1369638844475	Rename resource 'player_play (1).png'
1369639185333	Move files
1369639200479	Rename resource 'dialog_information.png'
1369654790473	Rename field 'menuPanelTopBtns'
1369654818339	Rename field 'menuPanelBottomBtns'
1369654830618	Rename field 'menuPanelAboutBtns'
1369655430954	Delete element
1369655495615	Rename type 'MainView'
1369655510227	Rename type 'trydddd'
1369655522376	Rename type 'MainView_old'
1369655671135	Rename type 'MainView'
1369655684403	Rename compilation unit 'MainView_ol.java'
1369655704211	Rename compilation unit 'mainView.java'
1369655904708	Rename compilation unit 'mainView_ol.java'
1369655949405	Delete element
1369655994476	Rename type 'MainView_new'
1369656667825	Rename local variable 'c'
1369656679302	Rename local variable 'spaceC'
1369658210719	Rename local variable 'btnconstraint'
1369660316711	Extract method 'createButton'
1369665927366	Convert local variable 'prepareGamePanel' to field
1369672715848	Rename type 'PrepareGameContoller'
1369673962518	Rename type 'Controller'
1369674296572	Move compilation unit
1369674310081	Move compilation unit
1369674317423	Move compilation unit
1369676204333	Rename field 'formPanel'
1369677408946	Rename type 'menuBtnListener'
1369679702498	Convert local variable 'topicsPanel' to field
1369680937288	Move compilation unit
1369719481161	Rename type 'PrerpareGameModel'
1369719902707	Convert local variable 'model' to field
1369720150190	Delete element
1369720364886	Delete element
1369720401827	Rename type 'prepareGameView'
1369720472564	Delete element
1369720805463	Rename local variable 'label2'
1369721232858	Delete element
1369721801817	Delete element
1369756658481	Rename method 'startGUI'
1369757259192	Convert local variable 'goBtn' to field
1369757436161	Delete elements
1369760020894	Delete element
1369760069656	Rename compilation unit 'progressBar.java'
1369760868051	Delete element
1369762898525	Delete element
1369762949110	Rename compilation unit 'ProgressTabeedPane.java'
1369763409714	Rename compilation unit 'ProgressTabbedPane.java'
1369765798728	Delete element
1369765832025	Delete element
1369769847988	Convert local variable 'boardPanel' to field
1369774231641	Rename local variable 'boardOrder'
1369775554206	Extract method 'createDefinitionLabel'
1369775590067	Convert local variable 'boardDefStrings' to field
1369776852636	Rename field 'boardDefStrings'
1369778334039	Convert local variable 'boardPanelHolder' to field
1369808593159	Rename field 'mainView'
1369811622699	Extract method 'initializeCellToDefMap'
1369811725460	Extract method 'initializeBoardPanelHolder'
1369811778249	Rename local variable 'boardDefNum'
1369811836271	Convert local variable 'boardDefCount' to field
1369811865459	Rename field 'boardDefCounts'
1369824931406	Rename type 'JTextFieldLimit'
1369828740111	Delete element
1369830678775	Convert local variable 'btnCheck' to field
1369830766199	Rename method 'addCheckBtnListener'
